name=BikeScreen
version=1.0.0
author=Artemy Makarksy
maintainer=AM <tema-vil@bk.ru>
sentence=A library for TFT BikeDisplay.
paragraph= The library allows to control TFT display for outputting Bike Stats.
category=Display
url=https://github.com/marcoschwartz/bikeScreen
architectures=avr